spring.application.name=netflix-a3sdm

spring.datasource.username = root

spring.datasource.password = Schelipe2207--

spring.datasource.url = jdbc:mysql://localhost:3306/a3_netflix?useTimezone=true&serverTimezone=UTC

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
